# LeYou-Mall

./: README.md
leyou-manage-web/src/: App.vue  main.js  router.js
leyou-manage-web/src/components/form/: Upload.vue
leyou-manage-web/src/config/: menu.js
leyou-manage-web/src/views/item/: MyBrand.vue
ly-back/leyou-parent/: pom.xml
ly-back/leyou-parent/ly-auth/: pom.xml
ly-back/leyou-parent/ly-auth/src/main/resources/: application.yml
ly-back/leyou-parent/ly-auth/src/main/resources/mappers/: applicationInfomapper.xml
ly-back/leyou-parent/ly-auth/src/test/java/: MapperTest.java
ly-back/leyou-parent/ly-cart/: pom.xml
ly-back/leyou-parent/ly-cart/src/main/resources/: application.yml
ly-back/leyou-parent/ly-client/: pom.xml
ly-back/leyou-parent/ly-client/ly-client-auth/: pom.xml
ly-back/leyou-parent/ly-client/ly-client-item/: pom.xml
ly-back/leyou-parent/ly-client/ly-client-user/: pom.xml
ly-back/leyou-parent/ly-common/: pom.xml
ly-back/leyou-parent/ly-common/src/test/java/: RsaTest.java
ly-back/leyou-parent/ly-gateway/: pom.xml
ly-back/leyou-parent/ly-gateway/src/main/resources/: application.yml
ly-back/leyou-parent/ly-gateway/src/test/java/: AuthClientTest.java
ly-back/leyou-parent/ly-item/: pom.xml
ly-back/leyou-parent/ly-item/src/main/resources/: application.yml
ly-back/leyou-parent/ly-item/src/main/resources/mappers/: brandmapper.xml
ly-back/leyou-parent/ly-order/: pom.xml
ly-back/leyou-parent/ly-order/src/main/resources/: application.yml
ly-back/leyou-parent/ly-page/: pom.xml
ly-back/leyou-parent/ly-page/src/main/resources/: application.yml
ly-back/leyou-parent/ly-page/src/main/resources/templates/: item.html
ly-back/leyou-parent/ly-page/src/test/java/: PageTest.java
ly-back/leyou-parent/ly-pojo/: pom.xml
ly-back/leyou-parent/ly-pojo/ly-pojo-auth/: pom.xml
ly-back/leyou-parent/ly-pojo/ly-pojo-auth/src/main/java/com/leyou/pojo/auth/: ApplicationTablePojo.java
ly-back/leyou-parent/ly-pojo/ly-pojo-cart/: pom.xml
ly-back/leyou-parent/ly-pojo/ly-pojo-cart/src/main/java/com/leyou/pojo/cart/: Cart.java
ly-back/leyou-parent/ly-pojo/ly-pojo-item/: pom.xml
ly-back/leyou-parent/ly-pojo/ly-pojo-item/src/main/java/com/leyou/dto/item/: SpecGroupDto.java  SpuDto.java
ly-back/leyou-parent/ly-pojo/ly-pojo-item/src/main/java/com/leyou/pojo/item/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
ly-back/leyou-parent/ly-pojo/ly-pojo-order/: pom.xml
ly-back/leyou-parent/ly-pojo/ly-pojo-order/src/main/java/com/leyou/dto/order/: CartDto.java  OrderDto.java
ly-back/leyou-parent/ly-pojo/ly-pojo-order/src/main/java/com/leyou/pojo/order/: Order.java  OrderDetail.java  OrderLogistics.java  OrderStatusEnum.java
ly-back/leyou-parent/ly-pojo/ly-pojo-order/src/main/java/com/leyou/vo/order/: OrderVo.java
ly-back/leyou-parent/ly-pojo/ly-pojo-search/: pom.xml
ly-back/leyou-parent/ly-pojo/ly-pojo-search/src/main/java/com/leyou/dto/search/: GoodsDto.java  GoodsSearchResult.java
ly-back/leyou-parent/ly-pojo/ly-pojo-search/src/main/java/com/leyou/pojo/search/: GoodSearchRequest.java  GoodsSearch.java
ly-back/leyou-parent/ly-pojo/ly-pojo-user/: pom.xml
ly-back/leyou-parent/ly-pojo/ly-pojo-user/src/main/java/com/leyou/pojo/user/: Address.java  User.java
ly-back/leyou-parent/ly-search/: pom.xml
ly-back/leyou-parent/ly-search/src/main/java/com/leyou/: LySearchApplication.java
ly-back/leyou-parent/ly-search/src/main/java/com/leyou/search/config/: InterceptorConfig.java  JwtProperty.java
ly-back/leyou-parent/ly-search/src/main/java/com/leyou/search/controller/: GoodSearchController.java
ly-back/leyou-parent/ly-search/src/main/java/com/leyou/search/interceptor/: SearchFeignClientInterceptor.java  ServiceAuthorizeInterceptor.java
ly-back/leyou-parent/ly-search/src/main/java/com/leyou/search/listener/: SearchListener.java
ly-back/leyou-parent/ly-search/src/main/java/com/leyou/search/repository/: GoodSearchRepository.java
ly-back/leyou-parent/ly-search/src/main/java/com/leyou/search/scheduler/: GetServiceTokenSchedule.java
ly-back/leyou-parent/ly-search/src/main/java/com/leyou/search/service/: GoodDataImportService.java  GoodDataSearchService.java
ly-back/leyou-parent/ly-search/src/main/resources/: application.yml
ly-back/leyou-parent/ly-search/src/test/java/: goodsSearchTest.java
ly-back/leyou-parent/ly-sms/: pom.xml
ly-back/leyou-parent/ly-sms/src/main/java/com/leyou/: LySmsApplication.java
ly-back/leyou-parent/ly-sms/src/main/java/com/leyou/sms/config/: SmsConfig.java  SmsProperty.java
ly-back/leyou-parent/ly-sms/src/main/java/com/leyou/sms/listener/: SmsListener.java
ly-back/leyou-parent/ly-sms/src/main/java/com/leyou/sms/util/: SmsUtil.java
ly-back/leyou-parent/ly-sms/src/main/resources/: application.yml
ly-back/leyou-parent/ly-upload/: pom.xml
ly-back/leyou-parent/ly-upload/src/main/java/com/leyou/: LyUploadApplication.java
ly-back/leyou-parent/ly-upload/src/main/java/com/leyou/upload/config/: OssConfig.java  OssProperties.java
ly-back/leyou-parent/ly-upload/src/main/java/com/leyou/upload/controller/: UploadBrandLogoController.java
ly-back/leyou-parent/ly-upload/src/main/java/com/leyou/upload/service/: UploadBrandLogoService.java
ly-back/leyou-parent/ly-upload/src/main/resources/: application.yml
ly-back/leyou-parent/ly-user/: pom.xml
ly-back/leyou-parent/ly-user/src/main/java/com/leyou/: LyUserApplication.java
ly-back/leyou-parent/ly-user/src/main/java/com/leyou/user/config/: SwaggerConfig.java
ly-back/leyou-parent/ly-user/src/main/java/com/leyou/user/controller/: UserController.java
ly-back/leyou-parent/ly-user/src/main/java/com/leyou/user/mapper/: UserMapper.java
ly-back/leyou-parent/ly-user/src/main/java/com/leyou/user/service/: UserService.java
ly-back/leyou-parent/ly-user/src/main/resources/: application.yml
ly-back/leyou-parent/ly-user/src/test/java/: SpringSecurityBCryptDemo.java  jBCryptBCryptDemo.java
ly-front/: cart.html  getOrderInfo.html  index.html  package.json  search.html
(+84 files in other folders)
